#contenedorCatalogo {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

.contenedorIndividual {
    display: grid;
    grid-template-rows: 50% fit-content;
    margin: 1rem;
    height: fit-content;
    width: fit-content;
    overflow: hidden;
    transition: background-color 0.3s ease-in;
}

    .contenedorIndividual:hover {
        background-color: rgb(226, 226, 226);
    }

.contenedorTexto {
    margin: 8px;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    border-radius: 5px;
}

.contenedorNiv1 {
    margin: 0.5em;
}

.contenedorNiv2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    justify-items: center;
}

.contenedorNiv3 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    justify-content: center;
}

.contenedorNiv4 {
    display: grid;
    grid-template-columns: 44.99% auto 44.99%;
}

.contenedorItems {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}

.textStyle {
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.cardTextStyle {
    text-align: justify;
    font-weight: bold;
}

small {
    font-weight: lighter;
    text-align: left;
    justify-items: center;
    justify-content: center;
}
